# nerdstore-client

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  nerdstore-client.csproj
Application/Commands/: AddAddressCommand.cs  ClientCommandHandler.cs  EditAddressCommand.cs  RegisterClientCommand.cs
Application/Events/: ClientRegistradoEvent.cs  ClienteEventHandler.cs
Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Controllers/: ClientController.cs
Data/: ClientsContext.cs
Data/Interface/: IClientRepository.cs
Data/Mappings/: AddressMapping.cs  ClientMapping.cs
Data/Repository/: ClientRepository.cs
Extensions/: ExistingDb.cs
Migrations/: 20221212170648_initial.Designer.cs  20221212170648_initial.cs  ClientsContextModelSnapshot.cs
Models/: Address.cs  Client.cs
Properties/: launchSettings.json
Services/: RegisterClientIntegrationHandler.cs
